DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=verysecret
DB_NAME=challenge
SECRET=secret
ISSUER=issuer
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=66feb8cf12f71a
MAIL_PASS=2842e72d417d08
MAIL_FROM=email@email.com